<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>
      This is a static template, there is no bundler or bundling involved!
    </h1>
    <section class="skills">
      <h2>My skills</h2>
      <div>
        <ul>
          <li>
            <img src="icons8/icons8-office-100.png" alt="design" />
            <p>Web Design</p>
            <p>dolor sit amet. Lorem</p>
          </li>
          <li>
            <img src="icons8/icons8-razor-100.png" alt="design" />
            <p>Web Design</p>
            <p>dolor sit amet. Lorem</p>
          </li>
          <li>
            <img src="icons8/icons8-reading-100.png" alt="design" />
            <p>Web Design</p>
            <p>dolor sit amet. Lorem</p>
          </li>
          <li>
            <img src="icons8/icons8-passport-100.png" alt="design" />
            <p>Web Design</p>
            <p>dolor sit amet. Lorem</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="projects">
      <h2>Projects</h2>
      <ul>
        <li class="project-1">
          <p>
            oluptua. At vero <br />
            oluptua. At vero
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
