@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;700&display=swap");

.skills {
  background-color: rgb(212, 119, 150);
  color: white;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}

.skills ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20 px;
}

.skills ul li {
  list-style: none;
  margin-bottom: 20px;
}

.skills ul li img {
  border: 4px solid white;
  border-radius: 50%;
  padding: 10px;
}

.projects ul {
  display: flex;
  flex-wrap: wrap;
}

.project ul li {
  list-style: none;
  height: 300px;
  width: calc(100% / 3);
}

.projects p {
background-color: rgba(red, green, blue, alpha)
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: black;
}

.projects h2 {
  margin: 20px;
  text-align: center;
}

.project-1 {
  background: url(icons8/Paul) no-repeat center;
  background-size: center;
}
